# DevExpress.XamarinForms.Demo

./: DXApp5.sln  README.md
DXApp5/DXApp5/: App.xaml  App.xaml.cs  DXApp5.csproj  GettingStarted.txt
DXApp5/DXApp5.Android/: DXApp5.Android.csproj  MainActivity.cs
DXApp5/DXApp5.Android/Effects/: TintColorEffect.cs
DXApp5/DXApp5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DXApp5/DXApp5.Android/Resources/drawable/: ic_drawer_button.xml
DXApp5/DXApp5.iOS/: AppDelegate.cs  DXApp5.iOS.csproj  Info.plist  Main.cs
DXApp5/DXApp5.iOS/Assets.xcassets/ic_close.imageset/: Contents.json
DXApp5/DXApp5.iOS/Assets.xcassets/ic_drawer_button.imageset/: Contents.json
DXApp5/DXApp5.iOS/Assets.xcassets/ic_logout.imageset/: Contents.json
DXApp5/DXApp5.iOS/Effects/: TintColorEffect.cs
DXApp5/DXApp5.iOS/Properties/: AssemblyInfo.cs
DXApp5/DXApp5/Effects/: TintEffect.cs
DXApp5/DXApp5/Models/: Item.cs
DXApp5/DXApp5/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
DXApp5/DXApp5/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs
DXApp5/DXApp5/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
DXApp5/DXApp5/Views/Templates/: DrawerTitleView.xaml  DrawerTitleView.xaml.cs
